<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DMM</title>
  <link rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" id="fontawesome-css">
  <link rel="stylesheet" href="./src/assets/css/app.css">
  <link rel="stylesheet" id="layout-css" href="./src/assets/css/layout.horizontal.css">
  <script>
    require('coffee-script/register');
    require('babel-register')(require('./babel.config'));
    require('./src/scripts/env');
  </script>
</head>
<body>
  <dmm-main>
    <dmm-game>
      <div class="dmm-game-warpper">
        <div id="webview-wrapper" style="height: 640px">
          <webview src="about:blank" ondrop="event.preventDefault();" plugins disablewebsecurity preload="./src/assets/js/webview-preload.js"></webview>
        </div>
        <hr>
        <dmm-info>
          <dmm-control></dmm-control>
          <dmm-alert></dmm-alert>
          <dmm-map-reminder></dmm-map-reminder>
        </dmm-info>
        <hr>
      </div>
    </dmm-game>
    <dmm-app>
      <div id="dmm-app-container">
        <dmm-nav>
          <dmm-nav-tabs />
        </dmm-nav>
      </div>
    </dmm-app>
  </dmm-main>
  <script>
    require('./src/scripts/render');
    require('./src/scripts/services');
  </script>
</body>
</html>
